<Project Sdk="Microsoft.NET.Sdk">

	<!-- BepInEx Properties -->
	<PropertyGroup>
		<AssemblyName>fandovec03.NaturalSelection</AssemblyName>
		<Product>NaturalSelection</Product>
		<!-- Change to whatever version you're currently on. -->
		<Version>0.4.6</Version>
	</PropertyGroup>

	<!-- Project Properties -->
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>NaturalSelection</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!-- Enable Nullable for better IDE null-checking -->
	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Set NuGet Sources -->
	<PropertyGroup>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<!-- Embed Debug Symbols for Easier Debugging -->
	<PropertyGroup>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
		<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Deprecated\**" />
		<EmbeddedResource Remove="Deprecated\**" />
		<None Remove="Deprecated\**" />
	</ItemGroup>

	<!-- Primary Package References -->
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
		<PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" PrivateAssets="all" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all" />
		<PackageReference Include="Xilophor.LethalNetworkAPI" Version="3.3.2" PrivateAssets="all" />
		<PackageReference Include="TeamBMX.LobbyCompatibility" Version="1.5.1" />

		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DLLs\" />
		<Folder Include="Experimental\" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="EnhancedMonsters" Publicize="True">
			<HintPath>Dependencies\EnhancedMonsters.dll</HintPath>
		</Reference>
		<Reference Include="fandovec03.NaturalSelectionLib">
			<HintPath>Dependencies\fandovec03.NaturalSelectionLib.dll</HintPath>
		</Reference>
		<Reference Include="ReXuvination" Publicize="True">
			<HintPath>Dependencies\ReXuvination.dll</HintPath>
		</Reference>
		<Reference Include="SellBodies" Publicize="True">
			<HintPath>Dependencies\SellBodies.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>